<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="img/icon.png" />

    <title>Bankist Web Site</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <img class="navbar__logo" src="img/logo.png" />
        <ul class="navbar__list">
          <li class="features__list">Features</li>
          <li class="operations__list">Operations</li>
          <li class="testimonials__list">Testimonials</li>
          <li class="openaccount__list">
            <button class="btn">Open account</button>
          </li>
        </ul>
      </nav>
      <div class="section__header">
        <div class="header__text">
          <h1>
            When
            <span class="green__text">banking</span>
            meets<br />
            <span class="green__text"> minimalist</span>
          </h1>
          <h4>A simpler banking experience for a simpler life.</h3>
          <button class="btn__learn-more">Learn more &DownArrow;</button>
        </div>
        <div class="header__img">
          <img class="hero__img" src="img/hero.png" />
        </div>
      </div>
      <div class="section-break"></div>
    </header>
    
    <section class="section" id="section-1">
        <div class="section__features-title">
        <h2>FEATURES</h2>
        <h3 class="">Everything you need in a modern bank and more.</h3>
    </div>
    <div class="features">
        <div class="first__grid">
            <img src="img/digital-lazy.jpg" alt="PC">
        </div>
        <div class="second__grid">
            <svg></svg>
            <h3>100% digital bank</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias sint quos? Accusantium a fugiat porro reiciendis saepe quibusdam debitis ducimus.</p>
        </div>
        <div class="third__grid">
            <svg></svg>
            <h3>Watch your money grow</h3>
            <p>Nesciunt quos autem dolorum voluptates cum dolores dicta fuga inventore ab? Nulla incidunt eius numquam sequi iste pariatur quibusdam!</p>
        </div>
        <div class="forth__grid">
            <img src="img/grow-lazy.jpg" alt="PC">
        </div>
        <div class="fifth__grid">
            <img src="img/card-lazy.jpg" alt="PC">
        </div>
        <div class="sixth__grid">
            <svg></svg>
            <h3>Free debit card included</h3>
            <p>Quasi, fugit in cumque cupiditate reprehenderit debitis animi enim eveniet consequatur odit quam quos possimus assumenda dicta fuga inventore ab.</p>
        </div>
        
    </div>
    </section>

    <section></section>

    <section></section>
  </body>
</html>
